apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets-manager
spec:
  provider: aws
  parameters:
    region: eu-central-1
    objects: |
      - objectName: GitOpsApp
        objectType: secretsmanager
        jmesPath:
          - path: APP_NAME
            objectAlias: app_name
          - path: NODE_ENV
            objectAlias: node_env
  secretObjects:
    - secretName: gitOps-app-secret
      type: Opaque
      data:
        - objectName: APP_NAME
          key: app_name
        - objectName: NODE_ENV
          key: node_env