# https://sharonsahadevan.medium.com/kubernetes-secret-management-a-comprehensive-guide-with-aws-secrets-manager-bdebbd70d7b1
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets-manager
spec:
  provider: aws
  parameters:
    region: eu-central-1
    objects: |
      - objectName: GitOpsApp
        objectType: secretsmanager
        jmesPath:
          - path: APP_NAME
            objectAlias: APP_NAME
          - path: NODE_ENV
            objectAlias: NODE_ENV
  secretObjects:
    - secretName: gitops-app-secret
      type: Opaque
      data:
        - objectName: APP_NAME
          key: APP_NAME
        - objectName: NODE_ENV
          key: NODE_ENV