apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets-manager
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: ""
        objectType: ""
        jmesPath:
          - path: ""
            objectAlias: ""
  secretObjects:
    - secretName: gitOps-app-secret
      type: Opaque
      data:
        - objectName: ""
          key: ""