name: Deploy to Production

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Get Short Commit Hash For New Image Tag
        id: vars
        run: echo "GIT_COMMIT=$(git rev-parse --short=7 HEAD)" >> $GITHUB_ENV

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Set up Docker Buildx For Multi-Platform Build
        uses: docker/setup-buildx-action@v2

      - name: Build and Push Multi-Platform Docker Image
        run: |
          IMAGE_NAME=oluwatunmiseolat/gitops-eks
          docker buildx build --platform linux/amd64,linux/arm64 \
            -t $IMAGE_NAME:${{ env.GIT_COMMIT }} \
            -t $IMAGE_NAME:latest \
            --push .
          echo "IMAGE_TAG=${{ env.GIT_COMMIT }}" >> $GITHUB_ENV

      - name: Update Kustomization Yaml Image Tag
        run: |
          sed -i "s/newTag: .*/newTag: \"${{ env.GIT_COMMIT }}\"/" manifests/kustomization.yaml

      - name: Commit and Push Updated Kustomization File
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add manifests/kustomization.yaml
          git commit -m "chore: update image tag to ${{ env.GIT_COMMIT }}"
          git push origin main

      - name: Configure AWS CLI
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ secrets.AWS_OIDC_ROLE_NAME }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Update kube Config
        run: aws eks update-kubeconfig --name ${{ secrets.EKS_CLUSTER_NAME }} --region eu-central-1

      - name: Apply Kubernetes Manifests
        run: kubectl apply -k manifests